plugins {
	id 'org.springframework.boot' version '2.2.11.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'war'
	id 'groovy'
}

group = 'de.scai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation("org.grails:gorm-hibernate5-spring-boot:7.0.4.RELEASE")
	implementation "org.hibernate:hibernate-core"
	implementation "org.hibernate:hibernate-ehcache"
	runtime "com.h2database:h2:1.4.192"

	// for connection pooling
	runtime "org.apache.tomcat:tomcat-jdbc:8.5.0"
	runtime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"
}

test {
	useJUnitPlatform()
}
